# Replace ChangeMeAK with your USERNAME
username=248daf71a156d315

# Replace ChangeMePW with your PASSWORD
password=650e3ae5d69ec4b5b934c7

# Replace ChangeMeCN with your CPC customer number
mailedBy=0008688906

# Replace shipment with for which you want information
resource=shipment